PhillipCapital/PhillipCapital/View/SearchFund/SearchFilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:searchFund="clr-namespace:PhillipCapital.View.SearchFund;assembly=PhillipCapital"
             x:Class="PhillipCapital.View.SearchFund.SearchFilterView">
    <ContentView.BindingContext>
        <searchFund:SearchFilterViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
      <StackLayout Orientation="Horizontal" 
                   Spacing="10">
          <Grid x:Name="BtnFilter" 
                ef:Border.On="True"
                ef:Border.Width="1" 
                ef:Border.Color="White"
                ef:Border.Radius="4" 
                HeightRequest="40"
                HorizontalOptions="Start"
                ColumnSpacing="5"
                Padding="10,0">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              <Image Source="filter_icon" 
                     HeightRequest="20" 
                     WidthRequest="20"
                     VerticalOptions="CenterAndExpand"
                     Grid.Column="0"/>
              <Grid Grid.Column="0" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ef:Border.On="True" 
                    ef:Border.Width="0" 
                    ef:Border.Radius="10" 
                    IsVisible="False">
                  <Label Text="10" 
                         Style="{StaticResource WhiteLabel}" 
                         FontSize="{StaticResource FontSizeSmall}" 
                         VerticalOptions="CenterAndExpand"/>
              </Grid>
              <Label Text="Filters"
                     Style="{StaticResource WhiteLabel}" 
                     FontSize="{StaticResource FontSizeSmall}"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="CenterAndExpand
                     " Grid.Column="1"/>
          </Grid>

            <Grid BackgroundColor="{Binding TopPickModel.BgColor}"
                  ef:Border.On="True" ef:Border.Width="1" 
                  ef:Border.Color="White" 
                  ef:Border.Radius="4"
                  HeightRequest="40"
                  HorizontalOptions="Start"
                  ColumnSpacing="5" 
                  Padding="10,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectTopPick}"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
                <Image Source="{Binding TopPickModel.Icon}"
                       HeightRequest="20" WidthRequest="20" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"/>
                <Label Text="Top Picks" 
                       Style="{StaticResource WhiteLabel}"
                       TextColor="{Binding TopPickModel.TextColor}"
                       FontSize="{StaticResource FontSizeSmall}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"/>
          </Grid>

            <Grid BackgroundColor="{Binding LTFModel.BgColor}" 
                  ef:Border.On="True" ef:Border.Width="1" 
                  ef:Border.Color="White"
                  ef:Border.Radius="4"
                  HeightRequest="40" 
                  HorizontalOptions="Start"
                  ColumnSpacing="5"
                  Padding="10,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectLTF}"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding LTFModel.Icon}" 
                     HeightRequest="20" 
                     WidthRequest="20" 
                     VerticalOptions="CenterAndExpand" 
                     Grid.Column="0"/>
                <Label Text="LTF / RMF" 
                       Style="{StaticResource WhiteLabel}" 
                       TextColor="{Binding LTFModel.TextColor}"
                       FontSize="{StaticResource FontSizeSmall}" 
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"/>
          </Grid>

            <Grid BackgroundColor="{Binding FavoriteModel.BgColor}" 
                  ef:Border.On="True" 
                  ef:Border.Width="1"
                  ef:Border.Color="White" 
                  ef:Border.Radius="4"
                  HeightRequest="40" 
                  HorizontalOptions="Start" 
                  ColumnSpacing="5" 
                  Padding="10,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectFavorite}"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding FavoriteModel.Icon}" 
                     HeightRequest="20" WidthRequest="20"
                     VerticalOptions="CenterAndExpand" 
                     Grid.Column="0"/>
                <Label Text="Favorites"
                       Style="{StaticResource WhiteLabel}" 
                       TextColor="{Binding FavoriteModel.TextColor}"
                       FontSize="{StaticResource FontSizeSmall}"
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       Grid.Column="1"/>
          </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>