PhillipCapital/PhillipCapital/View/TopBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhillipCapital.View.TopBarView">
    <ContentView.Content>
        <Grid HeightRequest="50"
              BackgroundColor="Transparent"
              Padding="20,0"
              MinimumHeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Image x:Name="BtnBack"
                   Source="back_icon"
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="0" />
            <Label Text="Back"
                   Style="{StaticResource WhiteLabel}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1" />
            <StackLayout x:Name="CartLayout"
                         IsVisible="{Binding IsVisible}"
                         Grid.Column="2" Orientation="Horizontal" Spacing="0">
                <Label Text="1" Style="{StaticResource WhiteLabel}"
                       VerticalOptions="CenterAndExpand" />

                <Image Source="card"
                       HeightRequest="20"
                       WidthRequest="20"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Image Source="right_menu"
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="3" />
        </Grid>
    </ContentView.Content>
</ContentView>