PhillipCapital/PhillipCapital/View/Payment/WarningFundsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects" 
             x:Class="PhillipCapital.View.Payment.WarningFundsView">
    <ContentView.Content>
        <Grid RowSpacing="5" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding FundName}" 
                   FontAttributes="Bold"
                   FontSize="14"
                   TextColor="Black"
                   Grid.Column="0" 
                   Grid.Row="0" />

            <Label Text="{Binding Description}" 
                   Grid.Column="0" 
                   Grid.Row="1" />

            <Label Text="{Binding Amount}"
                   TextColor="Black"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="16"
                   FontAttributes="Bold" 
                   Grid.Column="1" 
                   Grid.Row="1" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="฿ "/>
                        <Span Text="{Binding Amount}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Grid.Column="1" 
                         Grid.Row="2"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Orientation="Horizontal" >
                <Grid BackgroundColor="{Binding Color}" Padding="7,2,7,2"
                      ef:Border.Radius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Risk}"
                           TextColor="White"
                           FontSize="14"
                           FontAttributes="Bold"
                           FontFamily="{StaticResource NormalFont}" />
                </Grid>

                <Label Text="{Binding RiskText}"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{Binding Color}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>