PhillipCapital/PhillipCapital/View/FundDetail/FundInformationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:fundDetail="clr-namespace:PhillipCapital.Page.FundDetail;assembly=PhillipCapital"
             x:Class="PhillipCapital.View.FundDetail.FundInformationView">
    <ContentView.BindingContext>
        <fundDetail:FundDetailViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout Spacing="20">
            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Fund Type" Style="{StaticResource LeftLabel}"
                     FontSize="{StaticResource FontSizeMediumSmall}"
                     FontFamily="{StaticResource SemiBoldFont}"
                     Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding FundInformation.FundType}" 
                       Style="{StaticResource SmallLeftLabel}"
                       TextColor="Black" 
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="{Binding FundInformation.FundTypeDesc}"
                       Style="{StaticResource SmallLeftLabel}"
                       FontFamily="{StaticResource NormalFont}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,-10,0,0"/>

                <Label Text="By" Style="{StaticResource LeftLabel}"
                     FontSize="{StaticResource FontSizeMediumSmall}"
                     FontFamily="{StaticResource SemiBoldFont}"
                     Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding FundInformation.FundOwner}"
                       Style="{StaticResource SmallLeftLabel}"
                       TextColor="Black" 
                       Grid.Column="1"
                       Grid.Row="2"/>

                <Label Text="Registered" Style="{StaticResource LeftLabel}"
                       FontSize="{StaticResource FontSizeMediumSmall}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       Grid.Column="0" Grid.Row="3"/>
                <Label Text="{Binding FundInformation.RegisteredDate}"
                       Style="{StaticResource SmallLeftLabel}"
                       TextColor="Black" 
                       Grid.Column="1"
                       Grid.Row="3"/>
            </Grid>

            <Grid ColumnSpacing="10" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="{StaticResource BgFactSheet}" 
                             Grid.Column="0" Padding="10" ef:Border.On="True"
                             ef:Border.Radius="5">
                    <Image Source="factSheet" 
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Download &#x0a; Factsheet"
                           Style="{StaticResource BlueLabel}"
                           FontSize="{StaticResource FontSizeMediumSmall}"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource BgPSummary}" 
                             Grid.Column="1" Padding="10" ef:Border.On="True"
                             ef:Border.Radius="5">
                    <Image Source="pSumary" 
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Prospestus &#x0a; Summary"
                           Style="{StaticResource GreenLabel}"
                           FontSize="{StaticResource FontSizeMediumSmall}"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource BgPComplete}"
                             Grid.Column="2" Padding="10" ef:Border.On="True"
                             ef:Border.Radius="5">
                    <Image Source="pComplete" 
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Prospestus &#x0a; Complete"
                           Style="{StaticResource BlueLabel}"
                           TextColor="{StaticResource StrongOrange}"
                           FontSize="{StaticResource FontSizeMediumSmall}"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>

            <BoxView Style="{StaticResource LineGrey}"/>

            <Grid ColumnSpacing="30" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Minimum Investment" Style="{StaticResource LeftLabel}"
                       FontSize="{StaticResource FontSizeMediumSmall}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding FundInformation.MinimumInvestment, StringFormat={StaticResource DecimalTwoPlaces}}" 
                       Style="{StaticResource LeftLabel}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       TextColor="Black" 
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,-10,0,0"/>
                <Label Text="Minimum 1st Investment" Style="{StaticResource LeftLabel}"
                       FontSize="{StaticResource FontSizeMediumSmall}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       Grid.Column="1" Grid.Row="0"/>
                <Label Text="{Binding FundInformation.Minimum1stInvestment, StringFormat={StaticResource DecimalTwoPlaces}}" 
                       Style="{StaticResource LeftLabel}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       TextColor="Black" 
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,-10,0,0"/>

                <Label Text="Day of Redemption" Style="{StaticResource LeftLabel}"
                       FontSize="{StaticResource FontSizeMediumSmall}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding FundInformation.DayOfRedemption}" 
                       Style="{StaticResource LeftLabel}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       TextColor="Black" 
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="0,-10,0,0"/>
                <Label Text="Top 10 Holdings" Style="{StaticResource LeftLabel}"
                       FontSize="{StaticResource FontSizeMediumSmall}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       Grid.Column="1" Grid.Row="2"/>
                <Label Text="{Binding FundInformation.Top10Holding}" 
                       Style="{StaticResource LeftLabel}"
                       FontFamily="{StaticResource SemiBoldFont}"
                       TextColor="Black" 
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="0,-10,0,0"/>
            </Grid>

            <Grid ColumnSpacing="20" RowSpacing="10" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Spacing="10" 
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Trading Turnover" Style="{StaticResource SmallLeftLabelBlack}"/>
                    <BoxView Style="{StaticResource LineGrey}" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="First Purchase"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="{Binding FundInformation.FirstPurchase, StringFormat={StaticResource DecimalTwoPlaces}}"
                       Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <Label Text="Next Purchase"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="{Binding FundInformation.NextPurchase, StringFormat={StaticResource DecimalTwoPlaces}}"
                       Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="2"/>

                <Label Text="Minimum Selling Price"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Label Text="{Binding FundInformation.MinimumSellingPrice, StringFormat={StaticResource DecimalTwoPlaces}}"
                       Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="3"/>

                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,20,0,0"
                             Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Order Closing Time" Style="{StaticResource SmallLeftLabelBlack}"/>
                    <BoxView Style="{StaticResource LineGrey}" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="ATS"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="5"/>
                <Label Text="{Binding FundInformation.ATS}"
                       Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="5"/>

                <Label Text="P-Money"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="6"/>
                <Label Text="{Binding FundInformation.PMoney}"
                       Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="6"/>

                <Label Text="Sales Closing Time"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="7"/>
                <Label Text="{Binding FundInformation.SalesClosingTime}"
                       Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="7"/>

                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,20,0,0"
                             Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Fees Charged to Unit Holders" Style="{StaticResource SmallLeftLabelBlack}"/>
                    <BoxView Style="{StaticResource LineGrey}" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Front End Purchase Fee"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="9"/>
                <Label Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FundInformation.FrontEndPurchaseFee, StringFormat={StaticResource DecimalTwoPlaces}}"/>
                            <Span Text="%"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Back End Sales Fee"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="10"/>
                <Label Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FundInformation.BackEndSalesFee, StringFormat={StaticResource DecimalTwoPlaces}}"/>
                            <Span Text="%"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Brokerage Fee"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="11"/>
                <Label Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="11">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FundInformation.BrokerageFee, StringFormat={StaticResource DecimalTwoPlaces}}"/>
                            <Span Text="%"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,20,0,0"
                             Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Fees Charged to Mutual Funds" Style="{StaticResource SmallLeftLabelBlack}"/>
                    <BoxView Style="{StaticResource LineGrey}" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Management Fee (up to)"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="13"/>
                <Label Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="13">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FundInformation.ManagementFee, StringFormat={StaticResource DecimalTwoPlaces}}"/>
                            <Span Text="%"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Total Expense Ratio"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0"
                       Grid.Row="14"/>
                <Label Style="{StaticResource SmallLeftLabelBlack}"
                       Grid.Column="1"
                       Grid.Row="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FundInformation.TotalExpenseRatio, StringFormat={StaticResource DecimalTwoPlaces}}"/>
                            <Span Text="%"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>