PhillipCapital/PhillipCapital/View/Portfolio/FundAssetItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             x:Class="PhillipCapital.View.Portfolio.FundAssetItemView">
    <ContentView.Content>
        <StackLayout BackgroundColor="White" 
                     ef:Border.On="True" 
                     ef:Border.Radius="10"
                     Padding="10,20">
            <Grid RowSpacing="0" ColumnSpacing="5" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding FundName}" Style="{StaticResource LeftLabelSemiBold}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"/>

                <Label Text="{Binding FundType}" Style="{StaticResource SmallLeftLabel}"
                       TextColor="{StaticResource LightGrey}"
                       Grid.Column="0" Grid.Row="1"/>

                <Label Text="{Binding FundValue, StringFormat={StaticResource DecimalTwoPlaces}}"
                       Style="{StaticResource LeftLabelSemiBold}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Grid.Column="0" Grid.Row="2"/>

                <StackLayout Orientation="Horizontal" Spacing="0"
                             Grid.Column="1" Grid.Row="2"
                             Margin="-20,0,0,0">
                    <Image Source="up_arrow" HeightRequest="20" WidthRequest="20"
                           HorizontalOptions="Start"/>

                    <Label Style="{StaticResource GreenLabel}"
                           HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ValueChangePercent,StringFormat={StaticResource DecimalTwoPlaces}}"/>
                                <Span Text="%"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding ValueChange,StringFormat={StaticResource DecimalTwoPlaces}}"
                           Style="{StaticResource GreenLabel}"
                           HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <Image Source="{Binding FundLogoUrl}" 
                       HeightRequest="50"
                       WidthRequest="50" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand" 
                       Grid.Column="2" 
                       Grid.Row="0" 
                       Grid.RowSpan="3"/>

                <Label Text="Units" Style="{StaticResource SmallLeftLabel}"
                       TextColor="{StaticResource LightGrey}"
                       Grid.Column="0" Grid.Row="3"
                       Margin="0,30,0,0"/>
                <Label Text="{Binding Units, StringFormat={StaticResource DecimalTwoPlaces}}"
                       Style="{StaticResource LeftLabelSemiBold}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Grid.Column="0" Grid.Row="4"/>

                <Label Text="value" Style="{StaticResource SmallLeftLabel}"
                       TextColor="{StaticResource LightGrey}"
                       Grid.Column="1" Grid.Row="3"
                       Margin="0,30,0,0"/>
                <Label Text="{Binding Units, StringFormat={StaticResource DecimalTwoPlaces}}" 
                       Style="{StaticResource LeftLabelSemiBold}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Grid.Column="1" Grid.Row="4"/>

                <Label Text="Unrealized Return" Style="{StaticResource SmallLeftLabel}"
                       TextColor="{StaticResource LightGrey}"
                       Grid.Column="0" Grid.Row="5"
                       Margin="0,15,0,0"/>
                <Label Text="{Binding UnrealizedReturn, StringFormat={StaticResource DecimalTwoPlaces}}"
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="0" Grid.Row="6"/>

                <Label Text="Unrealized Profit" Style="{StaticResource SmallLeftLabel}"
                       TextColor="{StaticResource LightGrey}"
                       Grid.Column="1" Grid.Row="5"
                       Margin="0,15,0,0"/>
                <Label Text="{Binding UnrealizedProfit, StringFormat={StaticResource DecimalTwoPlaces}}"  
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="1" Grid.Row="6"/>

                <Label Text="Cost" Style="{StaticResource SmallLeftLabel}"
                       TextColor="{StaticResource LightGrey}"
                       Grid.Column="2" Grid.Row="5"
                       Margin="0,15,20,0"/>
                <Label Text="{Binding Cost, StringFormat={StaticResource DecimalTwoPlaces}}"  
                       Style="{StaticResource SmallLeftLabel}"
                       Grid.Column="2" Grid.Row="6"
                       Margin="0,0,20,0"/>
            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>