PhillipCapital/PhillipCapital/View/Portfolio/VirtualAccountItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhillipCapital.View.Portfolio.VirtualAccountItemView">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}"
                             HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0"
                             Grid.RowSpan="2" VerticalOptions="FillAndExpand"/>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource LineColor}"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                             Grid.Column="0" Grid.Row="1"/>
            <BoxView HeightRequest="9" BackgroundColor="White"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="EndAndExpand"
                             Grid.Column="0" Grid.Row="1"/>
            <Label Text="Virtual Account 1"
                           Style="{StaticResource LeftLabelSemiBold}"
                           VerticalOptions="EndAndExpand"
                           Grid.Column="1" Grid.Row="1"/>
            <Label Text="Virtual Account" 
                           Style="{StaticResource SmallLeftLabel}"
                           FontFamily="{StaticResource NormalFont}"
                           VerticalOptions="EndAndExpand"
                           Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </ContentView.Content>
</ContentView>