PhillipCapital/PhillipCapital/View/Dashboard/FundItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhillipCapital.View.Dashboard.FundItemView">
  <ContentView.Content>
      <Frame Padding="20" Margin="0" BackgroundColor="White" CornerRadius="10" HasShadow="False">
          <Grid RowSpacing="5" ColumnSpacing="10">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="60"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding FundName}" 
                       Style="{StaticResource TitleLabel}" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="3"/>

                <Label Text="{Binding FundDescription}" 
                       Style="{StaticResource LeftLabel}" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource SemiBoldFont}" 
                       TextColor="{StaticResource MainLightGrey}" 
                       Grid.Column="0" 
                       Grid.Row="1"
                       Grid.ColumnSpan="3" 
                       Margin="0,0,20,0" 
                       MaxLines="2" 
                       LineBreakMode="TailTruncation"/>

                <Label Text="{Binding FundType}" 
                       Style="{StaticResource TitleLabel}" 
                       FontAttributes="None" 
                       FontSize="{StaticResource FontSizeNormal}"
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

                <Label Text="{Binding FundValue}" 
                       Style="{StaticResource TitleLabel}" 
                       Grid.Column="0" Grid.Row="3"/>

                <StackLayout HorizontalOptions="StartAndExpand" 
                             Grid.Column="1"
                             Grid.Row="3" 
                             Orientation="Horizontal">
                    <Image Source="up_arrow" 
                           HeightRequest="15"
                           WidthRequest="15" 
                           HorizontalOptions="Start"/>

                    <Label Style="{StaticResource GreenLabel}">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ValueChangePercent}"/>
                                <Span Text="%"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Label Text="{Binding ValueChange}" 
                       Style="{StaticResource GreenLabel}"
                       Grid.Column="2" 
                       Grid.Row="3"/>
                <Image Source="{Binding FundLogoUrl}" 
                       HeightRequest="60"
                       WidthRequest="60" 
                       VerticalOptions="StartAndExpand" 
                       Grid.Column="3" 
                       Grid.Row="0" 
                       Grid.RowSpan="2"/>
                <Image Source="{Binding FavoriteIcon}" 
                       HeightRequest="25" 
                       WidthRequest="25" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       Grid.Column="3" 
                       Grid.Row="3"/>
          </Grid>
      </Frame>
  </ContentView.Content>
</ContentView>